ManifestFileVersion: 0
CRC: 751658013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3efbeb8334d65ded92784454c54a0ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62d1b66ef0e96811fa33dbffa9249fcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PlumBlossomAnimated.prefab
Dependencies: []
