ManifestFileVersion: 0
CRC: 4148822679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c92c5faef597da28e5bf80c33ebceff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88db3d589c9bec4eb1f9fd4b45cdf71c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PlumBlossomAnimated.prefab
Dependencies: []
